buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath packages.AndroidBuildGradle
        classpath packages.KotlinGradle
        classpath packages.AndroidXNavigationSafeArgsGradle
        classpath packages.HiltGradle
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply from: "$rootDir/gradle/app.gradle"

android {
    defaultConfig {
        applicationId "com.cesarandres.ps2link"
        versionName "5.4.0"
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    kotlinOptions {
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion versions_tools.KotlinVersion
        kotlinCompilerExtensionVersion versions_tools.JetpackCompose
    }
}

dependencies {
    implementation project(":framework")
    implementation project(":auraxiscontrolcenter:appcore")
    implementation project(":auraxiscontrolcenter:core-models")
    implementation project(":auraxiscontrolcenter:ui")

    implementation packages.AndroidXAppCompat
    implementation packages.AndroidxActivityKtx
    implementation packages.AndroidxFragmentKtx
    implementation packages.AndroidXLifecycleLiveDataKtx
    implementation packages.AndroidXLifecycleViewModelKtx
    implementation packages.AndroidXLifecycleRuntimeKtx
    implementation packages.AndroidXPagingRuntimeKtx
    implementation packages.AndroidXRecyclerView
    implementation packages.AndroidXPreferences
    implementation packages.AndroidXPreferencesKtx
    implementation packages.AndroidXNavigationFragmentKtx
    implementation packages.AndroidXNavigationUIKtx
    implementation packages.AndroidXWorkManagerRuntimeKtx
    implementation packages.AndroidXWorkManagerRuntime
    implementation packages.AndroidMaterial
    implementation packages.ConstraintLayout
    implementation packages.EspressoIdlingResource
    implementation packages.JetpackComposeUI
    implementation packages.JetpackComposeTooling
    implementation packages.JetpackComposeFoundation
    implementation packages.JetpackComposeMaterial
    implementation packages.JetpackComposeIconsCore
    implementation packages.JetpackComposeIconsExtended
    implementation packages.JetpackComposeRuntimeLiveData
    implementation packages.KotlinxDatetime
    implementation packages.AppCenterSdk
    implementation packages.KtorAndroid
    implementation packages.PrettyTime
    implementation packages.SqlDelightAndroidDriver

    testImplementation project(":framework:test")

    androidTestImplementation packages.AndroidXTestRunner
    androidTestImplementation packages.EspressoIntents
    androidTestImplementation packages.Espresso
    androidTestImplementation packages.UIAutomator
    androidTestImplementation packages.AppCenterEspressoTestExt
}

registerDependency(":framework")
registerDependency(":auraxiscontrolcenter:appcore")
registerDependency(":auraxiscontrolcenter:core-models")
registerDependency(":auraxiscontrolcenter:ui")
