getAllPlantsWithAnimalId:
SELECT
    Plant.id, scientific_name, main_common_name, family, image_url, Toxicity.animal_id, group_concat(common_name, ", ") AS common_names, Toxicity.is_toxic
FROM
	Plant
INNER JOIN
    PlantCommonName ON PlantCommonName.plant_id = Plant.id
INNER JOIN
    Toxicity ON Toxicity.plant_id = Plant.id
WHERE
    animal_id = ?
GROUP BY
    Plant.id
;

getPlantWithPlantIdAndAnimalId:
SELECT
    Plant.id, scientific_name, main_common_name, family, image_url, Toxicity.animal_id, group_concat(common_name, ", ") AS common_names, Toxicity.is_toxic
FROM
	Plant
INNER JOIN
    PlantCommonName ON PlantCommonName.plant_id = Plant.id
INNER JOIN
    Toxicity ON Toxicity.plant_id = Plant.id
WHERE
    animal_id = ? AND Plant.id = ?
GROUP BY
    Plant.id
;