CREATE TABLE PlantFamily (
	id	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	family  TEXT NOT NULL,
	plant_id	INTEGER NOT NULL,
	locale TEXT NOT NULL,
    FOREIGN KEY(plant_id) REFERENCES Plant(id)
);

CREATE VIRTUAL TABLE PlantFamilySearch USING fts4(content="PlantFamily", id, family, plant_id);

getPlantFamily:
SELECT * FROM PlantFamily WHERE plant_id == ? AND locale == ?;

getAllPlantFamily:
SELECT * FROM PlantFamily;

insert:
INSERT INTO PlantFamily(id, plant_id, family, locale) VALUES (?, ?, ?, ?);

deleteAll:
DELETE FROM PlantFamily;