CREATE TABLE PlantCommonName (
	id	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	common_name	TEXT NOT NULL,
	plant_id	INTEGER NOT NULL,
	locale TEXT NOT NULL,
	FOREIGN KEY(id) REFERENCES Plant(id)
);

CREATE VIRTUAL TABLE PlantCommonNameSearch USING fts4(content="PlantCommonName", id, common_name, plant_id, locale);

getPlantCommonNames:
SELECT * FROM PlantCommonName WHERE plant_id == ? AND locale == ?;

insert:
INSERT INTO PlantCommonName(common_name, plant_id, locale) VALUES (?, ?, ?);

deleteAll:
DELETE FROM PlantCommonName;