CREATE TABLE Plant (
	id	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	scientific_name TEXT NOT NULL UNIQUE,
	image_url	TEXT NOT NULL
);

CREATE VIRTUAL TABLE PlantSearch USING fts4(content="Plant", id, scientific_name);

getPlant:
SELECT * FROM Plant WHERE scientific_name == ?;

getAll:
SELECT * FROM Plant;

insert:
INSERT OR REPLACE INTO Plant(id, scientific_name, image_url) VALUES (?, ?, ?);

insertNew:
INSERT INTO Plant(scientific_name, image_url) VALUES (?, ?);

deleteAll:
DELETE FROM Plant;