CREATE TABLE PlantMainName (
	id	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	main_name  TEXT NOT NULL,
	plant_id	INTEGER NOT NULL,
	locale TEXT NOT NULL,
    FOREIGN KEY(plant_id) REFERENCES Plant(id)
);

CREATE VIRTUAL TABLE PlantMainNameSearch USING fts4(content="PlantMainName", id, main_name, plant_id, locale);

getPlantMainName:
SELECT * FROM PlantMainName WHERE plant_id == ? AND locale == ?;

getAllPlantMainName:
SELECT * FROM PlantMainName;

insert:
INSERT OR REPLACE INTO PlantMainName(id, plant_id, main_name, locale) VALUES (?, ?, ?, ?);

deleteAll:
DELETE FROM PlantMainName;