import java.lang.Boolean;
import com.cramsan.petproject.appcore.model.AnimalType;

CREATE TABLE Toxicity (
	id	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	plant_id	INTEGER NOT NULL,
	animal_id	INTEGER AS AnimalType NOT NULL,
	is_toxic	INTEGER as Boolean NOT NULL,
	source	TEXT NOT NULL,
	FOREIGN KEY(plant_id) REFERENCES Plant(id)
);

getToxicity:
SELECT * FROM Toxicity WHERE plant_id == ? AND animal_id == ?;

insert:
INSERT INTO Toxicity(plant_id, animal_id, is_toxic, source) VALUES (?, ?, ?, ?);

deleteAll:
DELETE FROM Toxicity;