buildscript {

    //Define the version variables to be used across the entire project
    apply from: "gradle/versions.gradle"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath packages.GradleVersions
        classpath packages.AndroidBuildGradle
        classpath packages.SqlDelightGradle
        classpath packages.HiltGradle
        classpath packages.AndroidXNavigationSafeArgsGradle
        classpath packages.DependencyGraphGenerator
        classpath packages.KotlinGradle
        classpath packages.KotlinxSerializationGradle
        classpath packages.SpringBootGradle
        classpath packages.SpringDependencyManagement
        classpath packages.AzureFunctionsGradle
        classpath packages.KotlinNoArg
        classpath packages.KotlinAllOpen
        classpath packages.OpenjfxGradle
        classpath packages.Shadow
        classpath packages.DokkaGradle
    }
}

apply from: "gradle/gradle-versions.gradle"

subprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://kotlin.bintray.com/kotlinx/"
        }
    }

    apply from: "$rootDir/gradle/helper-functions.gradle"
    apply from: "$rootDir/gradle/dependency-graph.gradle"
}

tasks.register("releaseAll") {
    group = 'build'
    description = 'Run all the steps to build all release artifact'

    // List all build targets
    dependsOn ':petproject:app:release'
    dependsOn ':petproject:webservice:release'
    dependsOn ':petproject:azurefunction:release'
    dependsOn ':auraxiscontrolcenter:app:release'
    dependsOn ':auraxiscontrolcenter:aws:cdk-jvm:release'
    dependsOn ':doom:game:desktop:release'
    dependsOn ':framework-samples:android-app:release'
    dependsOn ':framework-samples:android-lib:release'
    dependsOn ':framework-samples:mpp-lib:release'
    dependsOn ':framework-samples:jvm-lib:release'
    dependsOn ':framework-samples:js-lib:release'
    dependsOn ':framework-samples:android-app:release'

}
