buildscript {

    //Define the version variables to be used across the entire project
    apply from: "gradle/versions.gradle"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath packages.GradleVersions
        classpath packages.AndroidBuildGradle
        classpath packages.SqlDelightGradle
        classpath packages.HiltGradle
        classpath packages.AndroidXNavigationSafeArgsGradle
        classpath packages.DependencyGraphGenerator
    }
}

apply from: "gradle/gradle-versions.gradle"

subprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://kotlin.bintray.com/kotlinx/"
        }
        jcenter()
    }


    apply from: "$rootDir/gradle/dependency-graph.gradle"
}

tasks.register("release") {
    group = 'build'
    description = 'Run all the steps to build all release artifact'

    // List all build targets
    dependsOn ':petproject:app:release'
    dependsOn ':petproject:webservice:release'
    dependsOn ':petproject:azurefunction:release'
    dependsOn ':auraxiscontrolcenter:app:release'
    dependsOn ':auraxiscontrolcenter:service:release'
    dependsOn ':doom:game:desktop:release'
    dependsOn ':doom:game:android:release'
}
