buildscript {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:_"
        classpath Android.tools.build.gradlePlugin
        classpath Square.sqlDelight.gradlePlugin
        classpath Google.dagger.hilt.android.gradlePlugin
        classpath AndroidX.navigation.safeArgsGradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:_"
        classpath "org.jetbrains.kotlin:kotlin-serialization:_"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:_"
        classpath "io.spring.gradle:dependency-management-plugin:_"
        classpath "com.microsoft.azure:azure-functions-gradle-plugin:_"
        classpath "org.jetbrains.kotlin:kotlin-noarg:_"
        classpath "org.jetbrains.kotlin:kotlin-allopen:_"
        classpath "org.openjfx:javafx-plugin:_"
        classpath "gradle.plugin.com.github.johnrengelman:shadow:_"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:_"
        classpath "org.jetbrains.compose:compose-gradle-plugin:_"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:_"
        classpath "com.github.node-gradle:gradle-node-plugin:_"
    }
}

subprojects {
    repositories {
        mavenCentral()
        google()
    }

    apply from: "$rootDir/gradle/helper-functions.gradle"
}

tasks.register("releaseAll") {
    group = 'build'
    description = 'Run all the steps to build all release artifact'

    // List all build targets
    dependsOn ':petproject:app:release'
    dependsOn ':petproject:azurefunction:release'
    dependsOn ':auraxiscontrolcenter:app:release'
    dependsOn ':auraxiscontrolcenter:cdk:release'
    dependsOn ':doom:game:desktop:release'
    dependsOn ':framework-samples:android-app:release'
    dependsOn ':framework-samples:android-lib:release'
    dependsOn ':framework-samples:mpp-lib:release'
    dependsOn ':framework-samples:jvm-lib:release'
    dependsOn ':framework-samples:js-lib:release'
    dependsOn ':framework-samples:android-app:release'

}
