include 'framework'
include 'framework:assert'
include 'framework:crashhandler'
include 'framework:core'
include 'framework:halt'
include 'framework:interfacelib'
include 'framework:logging'
include 'framework:metrics'
include 'framework:userevents'
include 'framework:preferences'
include 'framework:thread'
include 'framework:test'
include 'framework:utils'

include 'petproject:app'
include 'petproject:appcore'
include 'petproject:webservice'
include 'petproject:azurefunction'
include 'petproject:aws:lambda-jvm'
include 'petproject:aws:backend-jvm'
include 'petproject:aws:common-jvm'
include 'petproject:aws:cdk-jvm'

include 'doom:lib'
include 'doom:lib:leveleditor'
include 'doom:lib:sample'

include 'doom:game:core'
include 'doom:game:desktop'

include 'auraxiscontrolcenter:app'
include 'auraxiscontrolcenter:appcore'
include 'auraxiscontrolcenter:aws:cdk-jvm'
include 'auraxiscontrolcenter:core-models'
include 'auraxiscontrolcenter:db-models'
include 'auraxiscontrolcenter:metrics'
include 'auraxiscontrolcenter:network-models'
include 'auraxiscontrolcenter:ui'

include 'framework-samples:android-app'
include 'framework-samples:android-lib'
include 'framework-samples:mpp-lib'
include 'framework-samples:jvm-lib'
include 'framework-samples:js-lib'
