include 'framework'
include 'framework:assert'
include 'framework:crashhandler'
include 'framework:core'
include 'framework:halt'
include 'framework:interfacelib'
include 'framework:logging'
include 'framework:metrics'
include 'framework:preferences'
include 'framework:thread'
include 'framework:test'
include 'framework:utils'

include 'petproject:app'
include 'petproject:appcore'
include 'petproject:webservice'
include 'petproject:azurefunction'

include 'doom:lib'
include 'doom:lib:leveleditor'
include 'doom:lib:sample'

include 'doom:game'
include 'doom:game:core'
include 'doom:game:desktop'
include 'doom:game:android'
include 'doom:game:ios'

include 'auraxiscontrolcenter'
include 'auraxiscontrolcenter:appcore'
include 'auraxiscontrolcenter:core-models'
include 'auraxiscontrolcenter:db-models'
include 'auraxiscontrolcenter:network-models'
include 'auraxiscontrolcenter:ui'
