ktor {
    development = true
    deployment {
        port = 11001
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.cramsan.ps2link.service.PS2LinkServiceKt.module ]
     }
}