# https://www.baeldung.com/spring-scheduled-tasks
# Used to enable running concurrent scheduled tasks.
spring.task.scheduling.pool.size=5

# https://www.baeldung.com/spring-boot-logging
# Set the logging level
logging.level.root=info

# Setting the port of EB
server.port=8080

# Configure monbgodb endpoint
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=kotlin-libs-db