<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        style="@style/BaseCoordinatorLayout"
        android:id="@+id/download_dialog_activity"
        tools:context=".download.DownloadCatalogDialogActivity">

        <include
            layout="@layout/view_download_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
</layout>