<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseCoordinatorLayout"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout style="@style/BaseAppBarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_menu_toolbar"
            style="@style/BaseToolBar"
            tools:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        style="@style/BaseContentLayout"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_main_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>