<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <FrameLayout
            style="@style/BaseCoordinatorLayout"
            tools:context=".suggestion.PlantSuggestionActivity">

        <include layout="@layout/content_plant_suggestion" />

    </FrameLayout>

</layout>