<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/BaseCoordinatorLayout"
        tools:context=".debugmenu.DebugMenuActivity">

        <com.google.android.material.appbar.AppBarLayout style="@style/BaseAppBarLayout">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/debug_menu_toolbar"
                style="@style/BaseToolBar" />

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_debug_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>