spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@

spring.datasource.url=jdbc:sqlserver://petproject-db.database.windows.net:1433;database=PetProject-exported;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=cramsan@petproject-db
spring.datasource.password=s3cureRoot
