import org.apache.tools.ant.taskdefs.condition.Os

apply from: "$rootDir/gradle/kotlin-js-lib.gradle"
apply plugin: "org.jetbrains.compose"

kotlin {
    js(IR) {
        browser {
            commonWebpackConfig {
                cssSupport {
                }
            }
        }
        binaries.executable()
    }
}

dependencies {
    implementation project(":api-endpoint:common")

    implementation compose.web.core
    implementation compose.runtime
}

registerDependency(":api-endpoint:common")