apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt" // Kotlin Annotation Processor

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            kotlinOptions {
                allWarningsAsErrors = true
            }
        }
        release {
            kotlinOptions {
                allWarningsAsErrors = true
            }
        }
    }

    compileOptions {
        // Set the compile options for Java source
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    kotlinOptions {
        // Set the compile target for Kotlin source
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    packagingOptions {
        exclude 'META-INF/**'
        exclude "META-INF/licenses/**"
        exclude "**/attach_hotspot_windows.dll"
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
    }

    testOptions {
        unitTests {
            includeAndroidResources = true

            // Allows framework calls to return default values. I should look if I can remove this.
            // Instead we could relly on the testing framework to mock system calls.
            returnDefaultValues = true

            all {
                // Enable printing the result of the unit tests.
                testLogging {
                    events "passed", "skipped", "failed"
                }
            }
        }
    }
}

dependencies {
    implementation Kotlin.stdlib.jdk8
    implementation KotlinX.coroutines.core
    implementation KotlinX.coroutines.android

    testImplementation AndroidX.test.core
    testImplementation AndroidX.test.ext.junit
    testImplementation AndroidX.test.ext.junit.ktx
    testImplementation AndroidX.archCore.common
    testImplementation AndroidX.archCore.runtime
    testImplementation AndroidX.archCore.testing
    testImplementation KotlinX.coroutines.test
    testImplementation Testing.junit4
    testImplementation Kotlin.test
    testImplementation Kotlin.test.junit
    testImplementation Testing.mockK
    testImplementation Testing.mockK.android

    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.ext.junit.ktx
    androidTestImplementation AndroidX.test.core
    androidTestImplementation AndroidX.test.rules
    androidTestImplementation KotlinX.coroutines.test
    androidTestImplementation Testing.junit4
    androidTestImplementation Kotlin.test
    androidTestImplementation Kotlin.test.junit
    androidTestImplementation Testing.mockK.android
    androidTestImplementation Testing.robolectric
}