buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath packages.DependencyGraphGenerator
    }
}

import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorPlugin

plugins.apply(DependencyGraphGeneratorPlugin)

dependencyGraphGenerator {
    generators {
        coreProject {
            // Documentation at:
            // https://github.com/vanniktech/gradle-dependency-graph-generator-plugin/blob/master/src/main/kotlin/com/vanniktech/dependency/graph/generator/DependencyGraphGeneratorExtension.kt
        }
    }
}