// Apply the versions plugin. This plugin can be applied to the root project only as it is capable to traverse the submodules

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

allprojects {
    apply plugin: "com.github.ben-manes.versions"

    tasks.named("dependencyUpdates").configure {
        // Example 1: reject all non stable versions
        rejectVersionIf {
            isNonStable(it.candidate.version)
        }
    }
}