// Apply the versions plugin.
// This plugin should be applied to the root project.

apply plugin: "com.github.ben-manes.versions"

// Define some extra patterns to determine non-stable packages
def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
    // Example 1: reject non stable versions
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}