apply from: "$rootDir/gradle/kotlin-jvm-lib.gradle"
apply plugin: "org.openjfx.javafxplugin"
apply plugin: "application"

dependencies {

}

javafx {
    version versions_tools.JavaCompatibility
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


jar {
    manifest {
        attributes(
                'Main-Class' : mainClassTarget
        )
    }
}

application {
    mainClassName = mainClassTarget
}