/**
 * Plugin to configure a GUI application using kotlin-jvm.
 * This plugin expects that the project sets the value for mainClassTarget.
 * For example: ext.mainClassTarget = "com.cramsan.awslib.editor.LoginApp"
 */
apply from: "$rootDir/gradle/kotlin-jvm-lib.gradle" // Inherit the main configuration settings from the kotlin-jvm-lib plugin
apply plugin: "org.openjfx.javafxplugin" // Using javaFx plugin as the GUI framework
apply plugin: "application" // Enable this application to run as an application.

javafx {
    version versions_tools.JavaCompatibility
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

// Export as a jar with the referenced main class to execute
jar {
    manifest {
        attributes(
                'Main-Class' : mainClassTarget
        )
    }
}

// Setting the main class to run when executing as an application.
application {
    mainClassName = mainClassTarget
}