/**
 * Configure a Kotlin-JVM project with safe defaults.
 */

apply plugin: 'kotlin'
apply from: "$rootDir/gradle/detekt.gradle"

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:_"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:_"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:_"
    testImplementation "org.junit.jupiter:junit-jupiter-api:_"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:_"
    testImplementation "io.mockk:mockk:_"
}

// Enable outputting the results of the tests
test {
    useJUnitPlatform()
}

// Release task that will build and test the project.
def releaseJvm = tasks.register("releaseJvm") {
    group = 'release'
    description = 'Run all the steps to build a release artifact'

    dependsOn 'build'
    dependsOn 'detekt' // Run the code analyzer
    dependsOn 'test'
}

tasks.register("release") {
    group = 'release'

    dependsOn "releaseJvm"
}