/**
 * Configure a Kotlin-JS project with safe defaults.
 */

apply plugin: "org.jetbrains.kotlin.js"
apply from: "$rootDir/gradle/detekt.gradle"

kotlin {
    js {
    }
}

compileKotlinJs{
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:_"

    testImplementation "org.jetbrains.kotlin:kotlin-test-js:_"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:_"
}

// Release task that will build and test the project.
def releaseJs = tasks.register("releaseJs") {
    group = 'release'
    description = 'Run all the steps to build a Js artifact'

    dependsOn 'detekt'
    dependsOn 'compileKotlinJs'
    dependsOn 'test'
}

tasks.register("release") {
    group = 'release'

    dependsOn "releaseJs"
}