/**
 * Configure a Kotlin-JVM project with safe defaults.
 */

apply plugin: 'kotlin'
apply from: "$rootDir/gradle/detekt.gradle"

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation Kotlin.stdlib.jdk8
    implementation KotlinX.coroutines.core

    testImplementation KotlinX.coroutines.test
    testImplementation Testing.junit.jupiter.api
    testImplementation Kotlin.test.junit5
    testImplementation Testing.mockK
}

// Define the Kotlin jvm target
compileKotlin {
    kotlinOptions {
        allWarningsAsErrors = true
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

compileTestKotlin {
    kotlinOptions {
        allWarningsAsErrors = true
    }
}

// Enable outputting the results of the tests
test {
    useJUnitPlatform()
}