/**
 * Plugin to configure a GUI application using kotlin-jvm.
 * This plugin expects that the project sets the value for mainClassTarget.
 * For example: ext.mainClassTarget = "com.cramsan.awslib.editor.LoginApp"
 */
apply from: "$rootDir/gradle/kotlin-jvm-application.gradle" // Inherit the main configuration settings from the kotlin-jvm-lib plugin
apply plugin: "org.openjfx.javafxplugin" // Using javaFx plugin as the GUI framework

javafx {
    version versions_tools.JavaCompatibility
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
