/**
 * Configure a Kotlin-JVM project with safe defaults.
 */

apply plugin: "org.jetbrains.kotlin.js"
apply from: "$rootDir/gradle/detekt.gradle"

kotlin {
    js {
    }
}

compileKotlinJs{
    kotlinOptions {
        allWarningsAsErrors = true
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:_"

    testImplementation Kotlin.test.js
    testImplementation KotlinX.coroutines.test
}