/**
 * Configure the ktlint tasks for each individual subproject
 */

configurations {
    ktlint
}

dependencies {
    ktlint packages.Ktlint
}

task("ktlint", type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    def relativePathBuildDir = relativePath(buildDir)
    args "--reporter=plain", "--reporter=checkstyle,output=${relativePathBuildDir}/checkstyle-result.xml", "src/**/*.kt"
}

task("ktlintFormat", type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}