// Configure the ktlint tasks for each individual subproject
configurations {
    ktlint
}

dependencies {
    ktlint packages.Ktlint
}

task("ktlint", type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/checkstyle-result.xml", "${project.projectDir}/src/**/*.kt"
}

task("ktlintFormat", type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "${project.projectDir}/src/**/*.kt"
}