def versions_tools = [
    AndroidBuildToolsVersion : "30.0.3",
    AndroidGradlePlugin : '7.0.4',
    CompileSdkVersion : 31,
    Detekt : "1.20.0",
    KotlinVersion : "1.6.10",
    MinSdkVersion : 26,
    TargetSdkVersion : 30,
    Jacoco: "0.8.8",
    JavaCompatibility : JavaVersion.VERSION_11,
    JetpackCompose : "1.1.0",
    JetBrainsCompose : "1.0.1",
    GradleNodePlugin : "3.3.0",
]

def versions_packages = [
    AccompanistSwipeRefresh : "0.23.1",
    AndroidMaterial : "1.6.0",
    AndroidxActivityKtx : '1.4.0',
    AndroidXArchCore : "2.1.0",
    AndroidXAppCompat : "1.4.1",
    AndroidxFragmentKtx : '1.4.1',
    AndroidXJUnit : "1.1.3",
    AndroidXLifecycle : "2.4.1",
    AndroidXNavigation : "2.4.2",
    AndroidXSafeArgs : "2.4.2",
    AndroidXPaging : '3.1.1',
    AndroidXPreferences : "1.2.0",
    AndroidXRecyclerView : "1.2.1",
    AndroidXTest : "1.4.0",
    AndroidXWorkManager : "2.7.1",
    AppCenterEspressoTestExt : "1.5",
    AppCenterSdk : "4.4.3",
    AzureFunctionGradlePlugin : "1.9.0",
    AzureFunctionsJavaLibrary : "2.0.1",
    AwsAndroidSdk : "2.48.1",
    AwsSdkLambdaCore : "1.2.1",
    AwsSdkLambdaEvents : "3.10.0",
    AwsSdkLambdaLog4j2 : "1.2.0",
    AwsSdkV2 : "2.17.215",
    Detekt : versions_tools.Detekt,
    Cdk : "1.160.0",
    Coil : "2.1.0",
    CommonMark : "0.19.0",
    ConstraintLayout : "2.1.3",
    Coroutines : "1.6.3",
    DependencyGraphGenerator : "0.8.0",
    Diskord : "2.0.2",
    DokkaGradle : "1.6.10",
    Espresso : "3.4.0",
    Firebase : "17.2.3",
    FirebaseCrashlytics : "2.0.0-beta02",
    Gdx : "1.11.0",
    GdxAi : "1.8.0",
    GdxAshley : "1.7.0",
    GdxBox2DLights : "1.4",
    GdxRoboVM : "2.3.14",
    Glide : "4.13.2",
    GMSServices : "4.3.3",
    GradleNodePlugin : versions_tools.GradleNodePlugin,
    GradleVersions : "0.42.0",
    Gson : "2.9.0",
    H2DatabaseEngine : "2.1.214",
    Hamcrest : "2.2",
    Hilt : '2.41',
    HiltAndroidX : "1.0.0",
    IOReactor : "1.1.5",
    Jackson : "2.13.3",
    JUnit : "4.13.2",
    JUnit5: "5.8.2",
    JetpackCompose : versions_tools.JetpackCompose,
    LibKtx : "1.10.0-b1",
    OpenjfxGradle : "0.0.13",
    Kodein : "7.1.0",
    Kotlin : versions_tools.KotlinVersion,
    KotlinxDatetime : "0.3.3",
    KotlinxHtmlJVM : "0.7.5",
    KotlinxSerialization : "1.3.3",
    Ktor : "2.0.2",
    kotlinWrappersVersion : "0.0.1-pre.235-kotlin-1.5.21",
    Mockito : "3.5.10",
    Mockk : "1.12.4",
    Okhttp : "4.9.1",
    PrettyTime : "5.0.3.Final",
    Robolectric : "4.8.1",
    Rome : "1.18.0",
    Shadow : "7.0.0",
    Scabbard : "0.4.0",
    SpringDependencyManagement : "1.0.11.RELEASE",
    SpringFramework : "2.7.0",
    SpringMock : "3.1.1",
    SqlDelight : '1.5.3',
    SupportCompat: "28.0.0",
    Tornadofx : "1.7.20",
    Twitter4J : "4.0.7",
    UIAutomator : "2.2.0",
    VaadinBom : "14.8.0",
    VaadinSpringBootStarter : "23.0.1",
    Volley : "1.1.1",
]

def packages = [
        AccompanistSwipeRefresh: "com.google.accompanist:accompanist-swiperefresh:$versions_packages.AccompanistSwipeRefresh",
        AndroidBuildGradle : "com.android.tools.build:gradle:$versions_tools.AndroidGradlePlugin",
        AndroidMaterial : "com.google.android.material:material:$versions_packages.AndroidMaterial",
        AndroidxActivityKtx : "androidx.activity:activity-ktx:$versions_packages.AndroidxActivityKtx",
        AndroidXAppCompat : "androidx.appcompat:appcompat:$versions_packages.AndroidXAppCompat",
        AndroidXCoreCommon : "androidx.arch.core:core-common:$versions_packages.AndroidXArchCore",
        AndroidXCoreRuntime : "androidx.arch.core:core-runtime:$versions_packages.AndroidXArchCore",
        AndroidXCoreTest : "androidx.arch.core:core-testing:$versions_packages.AndroidXArchCore",
        AndroidxFragmentKtx : "androidx.fragment:fragment-ktx:$versions_packages.AndroidxFragmentKtx",
        AndroidXJUnit : "androidx.test.ext:junit:$versions_packages.AndroidXJUnit",
        AndroidXJUnitKtx : "androidx.test.ext:junit-ktx:$versions_packages.AndroidXJUnit",
        AndroidXLifecycleLiveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions_packages.AndroidXLifecycle",
        AndroidXLifecycleRuntimeKtx : "androidx.lifecycle:lifecycle-runtime-ktx:$versions_packages.AndroidXLifecycle",
        AndroidXLifecycleViewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions_packages.AndroidXLifecycle",
        AndroidXNavigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$versions_packages.AndroidXNavigation",
        AndroidXNavigationTesting : "androidx.navigation:navigation-testing:$versions_packages.AndroidXNavigation",
        AndroidXNavigationSafeArgsGradle : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions_packages.AndroidXSafeArgs",
        AndroidXNavigationUIKtx : "androidx.navigation:navigation-ui-ktx:$versions_packages.AndroidXNavigation",
        AndroidXPagingRuntimeKtx : "androidx.paging:paging-runtime-ktx:$versions_packages.AndroidXPaging",
        AndroidXPreferences : "androidx.preference:preference:$versions_packages.AndroidXPreferences",
        AndroidXPreferencesKtx : "androidx.preference:preference-ktx:$versions_packages.AndroidXPreferences",
        AndroidXRecyclerView : "androidx.recyclerview:recyclerview:$versions_packages.AndroidXRecyclerView",
        AndroidXTest : "androidx.test:core:$versions_packages.AndroidXTest",
        AndroidXTestRules : "androidx.test:rules:$versions_packages.AndroidXTest",
        AndroidXTestRunner : "androidx.test:runner:$versions_packages.AndroidXTest",
        AndroidXWorkManagerRuntimeKtx : "androidx.work:work-runtime-ktx:$versions_packages.AndroidXWorkManager",
        AndroidXWorkManagerRuntime : "androidx.work:work-runtime:$versions_packages.AndroidXWorkManager",
        AndroidXWorkManagerTesting : "androidx.work:work-testing:$versions_packages.AndroidXWorkManager",
        AppCenterEspressoTestExt : "com.microsoft.appcenter:espresso-test-extension:$versions_packages.AppCenterEspressoTestExt",
        AppCenterSdk : "com.microsoft.appcenter:appcenter:$versions_packages.AppCenterSdk",
        AppCenterSdkAnalytics : "com.microsoft.appcenter:appcenter-analytics:$versions_packages.AppCenterSdk",
        AppCenterSdkCrashes : "com.microsoft.appcenter:appcenter-crashes:$versions_packages.AppCenterSdk",
        AzureFunctionsGradle : "com.microsoft.azure:azure-functions-gradle-plugin:$versions_packages.AzureFunctionGradlePlugin",
        AzureFunctionsJavaLibrary : "com.microsoft.azure.functions:azure-functions-java-library:$versions_packages.AzureFunctionsJavaLibrary",
        AwsLambda : "com.amazonaws:aws-lambda-java-core:$versions_packages.AwsSdkLambdaCore",
        AwsLambdaEvents : "com.amazonaws:aws-lambda-java-events:$versions_packages.AwsSdkLambdaEvents",
        AwsLambdaLog4j2 : "com.amazonaws:aws-lambda-java-log4j2:$versions_packages.AwsSdkLambdaLog4j2",
        AwsAndroidSdk : "com.amazonaws:aws-android-sdk-cloudwatch:$versions_packages.AwsAndroidSdk",
        AwsSdkV2Auth : "software.amazon.awssdk:auth:$versions_packages.AwsSdkV2",
        AwsSdkV2Pom : "software.amazon.awssdk:bom:$versions_packages.AwsSdkV2",
        AwsSdkV2DynamoDB : "software.amazon.awssdk:dynamodb:$versions_packages.AwsSdkV2",
        AwsSdkV2DynamoDBEnhanced : "software.amazon.awssdk:dynamodb-enhanced:$versions_packages.AwsSdkV2",
        AwsSdkV2Lambda : "software.amazon.awssdk:lambda:$versions_packages.AwsSdkV2",
        AwsSdkV2Cloudwatch : "software.amazon.awssdk:cloudwatch:$versions_packages.AwsSdkV2",
        CdkAmplify : "software.amazon.awscdk:amplify:$versions_packages.Cdk",
        CdkElasticBeanstalk : "software.amazon.awscdk:elasticbeanstalk:$versions_packages.Cdk",
        CdkIam : "software.amazon.awscdk:iam:$versions_packages.Cdk",
        CdkCore : "software.amazon.awscdk:core:$versions_packages.Cdk",
        CdkCloudwatch : "software.amazon.awscdk:cloudwatch:$versions_packages.Cdk",
        CdkCloudwatchActions : "software.amazon.awscdk:cloudwatch-actions:$versions_packages.Cdk",
        CdkRoute53 : "software.amazon.awscdk:route53:$versions_packages.Cdk",
        CdkRoute53Targets : "software.amazon.awscdk:route53-targets:$versions_packages.Cdk",
        CdkRoute53Patterns : "software.amazon.awscdk:route53-patterns:$versions_packages.Cdk",
        CdkSes : "software.amazon.awscdk:ses:$versions_packages.Cdk",
        CdkCertificateManager : "software.amazon.awscdk:certificatemanager:$versions_packages.Cdk",
        CdkS3 : "software.amazon.awscdk:s3:$versions_packages.Cdk",
        CdkS3Deployment : "software.amazon.awscdk:s3-deployment:$versions_packages.Cdk",
        CdkCloudfront : "software.amazon.awscdk:cloudfront:$versions_packages.Cdk",
        CdkApigateway : "software.amazon.awscdk:apigateway:$versions_packages.Cdk",
        CdkDynamodb : "software.amazon.awscdk:dynamodb:$versions_packages.Cdk",
        CdkEvents : "software.amazon.awscdk:events:$versions_packages.Cdk",
        CdkEventsTargets : "software.amazon.awscdk:events-targets:$versions_packages.Cdk",
        CdkLambda : "software.amazon.awscdk:lambda:$versions_packages.Cdk",
        CdkLambdaEventSources : "software.amazon.awscdk:lambda-event-sources:$versions_packages.Cdk",
        Coil : "io.coil-kt:coil:$versions_packages.Coil",
        CoilCompose : "io.coil-kt:coil-compose:$versions_packages.Coil",
        CommonMark : "org.commonmark:commonmark:$versions_packages.CommonMark",
        ConstraintLayout : "androidx.constraintlayout:constraintlayout:$versions_packages.ConstraintLayout",
        CoroutinesSwing : "org.jetbrains.kotlinx:kotlinx-coroutines-swing:$versions_packages.Coroutines",
        CoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions_packages.Coroutines",
        CoroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions_packages.Coroutines",
        CoroutinesCoreJS : "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$versions_packages.Coroutines",
        CoroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions_packages.Coroutines",
        KotlinxHtmlJVM : "org.jetbrains.kotlinx:kotlinx-html-jvm:$versions_packages.KotlinxHtmlJVM",
        DependencyGraphGenerator : "com.vanniktech:gradle-dependency-graph-generator-plugin:$versions_packages.DependencyGraphGenerator",
        Detekt : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions_packages.Detekt",
        DetektFormatting : "io.gitlab.arturbosch.detekt:detekt-formatting:$versions_packages.Detekt",
        DiskordCore : "com.jessecorbett:diskord-core:$versions_packages.Diskord",
        DiskordBot : "com.jessecorbett:diskord-bot:$versions_packages.Diskord",
        DokkaGradle: "org.jetbrains.dokka:dokka-gradle-plugin:$versions_packages.DokkaGradle",
        Espresso : "androidx.test.espresso:espresso-core:$versions_packages.Espresso",
        EspressoIdlingResource : "androidx.test.espresso:espresso-idling-resource:$versions_packages.Espresso",
        EspressoIntents : "androidx.test.espresso:espresso-intents:$versions_packages.Espresso",
        Gdx : "com.badlogicgames.gdx:gdx:$versions_packages.Gdx",
        GdxAndroid : "com.badlogicgames.gdx:gdx-backend-android:$versions_packages.Gdx",
        GdxDesktop : "com.badlogicgames.gdx:gdx-platform:$versions_packages.Gdx:natives-desktop",
        GdxIos : "com.badlogicgames.gdx:gdx-platform:$versions_packages.Gdx:natives-ios",
        GdxLwjgl3 : "com.badlogicgames.gdx:gdx-backend-lwjgl3:$versions_packages.Gdx",
        GdxRobovm : "com.badlogicgames.gdx:gdx-backend-robovm:$versions_packages.Gdx",
        GdxNativesArmv7a : "com.badlogicgames.gdx:gdx-platform:$versions_packages.Gdx:natives-armeabi-v7a",
        GdxNativesArm64 : "com.badlogicgames.gdx:gdx-platform:$versions_packages.Gdx:natives-arm64-v8a",
        GdxNativesX86 : "com.badlogicgames.gdx:gdx-platform:$versions_packages.Gdx:natives-x86",
        GdxNativesX64 : "com.badlogicgames.gdx:gdx-platform:$versions_packages.Gdx:natives-x86_64",
        Glide : "com.github.bumptech.glide:glide:$versions_packages.Glide",
        GlideCompiler : "com.github.bumptech.glide:compiler:$versions_packages.Glide",
        GradleVersions : "com.github.ben-manes:gradle-versions-plugin:$versions_packages.GradleVersions",
        GradleNodePlugin : "com.github.node-gradle:gradle-node-plugin:$versions_packages.GradleNodePlugin",
        Gson : "com.google.code.gson:gson:$versions_packages.Gson",
        H2DatabaseEngine : "com.h2database:h2:$versions_packages.H2DatabaseEngine",
        Hilt : "com.google.dagger:hilt-android:$versions_packages.Hilt",
        HiltAndroidXCompiler : "androidx.hilt:hilt-compiler:$versions_packages.HiltAndroidX",
        HiltCompiler : "com.google.dagger:hilt-android-compiler:$versions_packages.Hilt",
        HiltGradle : "com.google.dagger:hilt-android-gradle-plugin:$versions_packages.Hilt",
        JacksonKotlin : "com.fasterxml.jackson.module:jackson-module-kotlin:$versions_packages.Jackson",
        JacksonDatabinding : "com.fasterxml.jackson.core:jackson-databind:$versions_packages.Jackson",
        JetBrainsCompose: "org.jetbrains.compose:compose-gradle-plugin:$versions_tools.JetBrainsCompose",
        JetpackComposeUI : "androidx.compose.ui:ui:$versions_packages.JetpackCompose",
        JetpackComposeTooling : "androidx.compose.ui:ui-tooling:$versions_packages.JetpackCompose",
        JetpackComposeFoundation : "androidx.compose.foundation:foundation:$versions_packages.JetpackCompose",
        JetpackComposeMaterial : "androidx.compose.material:material:$versions_packages.JetpackCompose",
        JetpackComposeIconsCore : "androidx.compose.material:material-icons-core:$versions_packages.JetpackCompose",
        JetpackComposeIconsExtended : "androidx.compose.material:material-icons-extended:$versions_packages.JetpackCompose",
        JetpackComposeRuntimeLiveData : "androidx.compose.runtime:runtime-livedata:$versions_packages.JetpackCompose",
        JetpackComposeUItestJunit : "androidx.compose.ui:ui-test-junit4:$versions_packages.JetpackCompose",
        OpenjfxGradle : "org.openjfx:javafx-plugin:$versions_packages.OpenjfxGradle",
        JaxbRuntime : "org.glassfish.jaxb:jaxb-runtime",
        JUnit : "junit:junit:$versions_packages.JUnit",
        JUnit5 : "org.junit.jupiter:junit-jupiter-api:$versions_packages.JUnit5",
        JUnit5Engine : "org.junit.jupiter:junit-jupiter-engine:$versions_packages.JUnit5",
        Kodein : "org.kodein.di:kodein-di:$versions_packages.Kodein",
        KodeinAndroid : "org.kodein.di:kodein-di-framework-android-x:$versions_packages.Kodein",
        KotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions_packages.Kotlin",
        KotlinNoArg : "org.jetbrains.kotlin:kotlin-noarg:$versions_packages.Kotlin",
        KotlinAllOpen : "org.jetbrains.kotlin:kotlin-allopen:$versions_packages.Kotlin",
        KotlinReflect : "org.jetbrains.kotlin:kotlin-reflect:$versions_packages.Kotlin",
        KotlinStdCommon : "org.jetbrains.kotlin:kotlin-stdlib-common:$versions_packages.Kotlin",
        KotlinStdJdk8 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions_packages.Kotlin",
        KotlinTest : "org.jetbrains.kotlin:kotlin-test:$versions_packages.Kotlin",
        KotlinTestAnnotationsCommon : "org.jetbrains.kotlin:kotlin-test-annotations-common:$versions_packages.Kotlin",
        KotlinTestCommon : "org.jetbrains.kotlin:kotlin-test-common:$versions_packages.Kotlin",
        KotlinTestJS : "org.jetbrains.kotlin:kotlin-test-js:$versions_packages.Kotlin",
        KotlinTestJunit : "org.jetbrains.kotlin:kotlin-test-junit:$versions_packages.Kotlin",
        KotlinTestJunit5 : "org.jetbrains.kotlin:kotlin-test-junit5:$versions_packages.Kotlin",
        KotlinxDatetime : "org.jetbrains.kotlinx:kotlinx-datetime:$versions_packages.KotlinxDatetime",
        KotlinxSerialization : "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions_packages.KotlinxSerialization",
        KotlinxSerializationGradle : "org.jetbrains.kotlin:kotlin-serialization:$versions_packages.Kotlin",
        KotlinWrappersReact : "org.jetbrains.kotlin-wrappers:kotlin-react:$versions_packages.kotlinWrappersVersion",
        KotlinWrappersReactDOM : "org.jetbrains.kotlin-wrappers:kotlin-react-dom:$versions_packages.kotlinWrappersVersion",
        KtorClientAndroid : "io.ktor:ktor-client-android:$versions_packages.Ktor",
        KtorClientApache : "io.ktor:ktor-client-apache:$versions_packages.Ktor",
        KtorClientJs: "io.ktor:ktor-client-js:$versions_packages.Ktor",
        KtorClientCio : "io.ktor:ktor-client-cio:$versions_packages.Ktor",
        KtorClientWebSockets : "io.ktor:ktor-client-websockets:$versions_packages.Ktor",
        KtorClientCore : "io.ktor:ktor-client-core:$versions_packages.Ktor",
        KtorClientContentNegotiation : "io.ktor:ktor-client-content-negotiation:$versions_packages.Ktor",
        KtorClientSerializationGson : "io.ktor:ktor-serialization-gson:$versions_packages.Ktor",
        KtorClientSerializationKotlinX : "io.ktor:ktor-serialization-kotlinx-json:$versions_packages.Ktor",
        KtorServerContentNegotiation : "io.ktor:ktor-server-content-negotiation:$versions_packages.Ktor",
        KtorServerGson : "io.ktor:ktor-serialization-gson:$versions_packages.Ktor",
        KtorServerHtmlBuilder : "io.ktor:ktor-server-html-builder:$versions_packages.Ktor",
        KtorServerWebSockets : "io.ktor:ktor-server-websockets:$versions_packages.Ktor",
        KtorServerSerialization : "io.ktor:ktor-serialization-kotlinx-json:$versions_packages.Ktor",
        KtorServerCore : "io.ktor:ktor-server-core:$versions_packages.Ktor",
        KtorServerNetty : "io.ktor:ktor-server-netty:$versions_packages.Ktor",
        LibKtxActors : "io.github.libktx:ktx-actors:$versions_packages.LibKtx",
        LibKtxApp : "io.github.libktx:ktx-app:$versions_packages.LibKtx",
        LibKtxAshley : "io.github.libktx:ktx-ashley:$versions_packages.LibKtx",
        LibKtxAssets : "io.github.libktx:ktx-assets:$versions_packages.LibKtx",
        LibKtxAssetsAsync : "io.github.libktx:ktx-assets-async:$versions_packages.LibKtx",
        LibKtxAsync : "io.github.libktx:ktx-async:$versions_packages.LibKtx",
        LibKtxBox2d : "io.github.libktx:ktx-box2d:$versions_packages.LibKtx",
        LibKtxCollections : "io.github.libktx:ktx-collections:$versions_packages.LibKtx",
        LibKtxFreetype : "io.github.libktx:ktx-freetype:$versions_packages.LibKtx",
        LibKtxFreetypeAsync : "io.github.libktx:ktx-freetype-async:$versions_packages.LibKtx",
        LibKtxGraphics : "io.github.libktx:ktx-graphics:$versions_packages.LibKtx",
        LibKtxI18n : "io.github.libktx:ktx-i18n:$versions_packages.LibKtx",
        LibKtxInject : "io.github.libktx:ktx-inject:$versions_packages.LibKtx",
        LibKtxJson : "io.github.libktx:ktx-json:$versions_packages.LibKtx",
        LibKtxLog : "io.github.libktx:ktx-log:$versions_packages.LibKtx",
        LibKtxMath : "io.github.libktx:ktx-math:$versions_packages.LibKtx",
        LibKtxPreferences : "io.github.libktx:ktx-preferences:$versions_packages.LibKtx",
        LibKtxScene2d : "io.github.libktx:ktx-scene2d:$versions_packages.LibKtx",
        LibKtxStyle : "io.github.libktx:ktx-style:$versions_packages.LibKtx",
        LibKtxTiled : "io.github.libktx:ktx-tiled:$versions_packages.LibKtx",
        LibKtxVis : "io.github.libktx:ktx-vis:$versions_packages.LibKtx",
        LibKtxVisStyle : "io.github.libktx:ktx-vis-style:$versions_packages.LibKtx",
        Mockito : "org.mockito:mockito-android:$versions_packages.Mockito",
        Mockk : "io.mockk:mockk:$versions_packages.Mockk",
        MockkAndroid : "io.mockk:mockk-android:$versions_packages.Mockk",
        MockkCommon : "io.mockk:mockk-common:$versions_packages.Mockk",
        Okhttp : "com.squareup.okhttp3:okhttp:$versions_packages.Okhttp",
        PrettyTime : "org.ocpsoft.prettytime:prettytime:$versions_packages.PrettyTime",
        Robolectric : "org.robolectric:robolectric:$versions_packages.Robolectric",
        RoboVMCocoatouch : "com.mobidevelop.robovm:robovm-cocoatouch:$versions_packages.GdxRoboVM",
        RoboVMGradle : "com.mobidevelop.robovm:robovm-gradle-plugin:$versions_packages.GdxRoboVM",
        RoboVMRt : "com.mobidevelop.robovm:robovm-rt:$versions_packages.GdxRoboVM",
        Rome : "com.rometools:rome:$versions_packages.Rome",
        Shadow : "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:$versions_packages.Shadow",
        Scabbard : "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:$versions_packages.Scabbard",
        SpringBootGradle : "org.springframework.boot:spring-boot-gradle-plugin:$versions_packages.SpringFramework",
        SpringConfiguratorProcessor : "org.springframework.boot:spring-boot-configuration-processor:$versions_packages.SpringFramework",
        SpringDevtools : "org.springframework.boot:spring-boot-devtools:$versions_packages.SpringFramework",
        SpringDependencyManagement : "io.spring.gradle:dependency-management-plugin:$versions_packages.SpringDependencyManagement",
        SpringMock : "com.ninja-squad:springmockk:$versions_packages.SpringMock",
        SpringStarter : "org.springframework.boot:spring-boot-starter:$versions_packages.SpringFramework",
        SpringStarterJPA : "org.springframework.boot:spring-boot-starter-data-jpa:$versions_packages.SpringFramework",
        SpringStarterMustache : "org.springframework.boot:spring-boot-starter-mustache:$versions_packages.SpringFramework",
        SpringTest : "org.springframework.boot:spring-boot-starter-test:$versions_packages.SpringFramework",
        SpringThymeleaf : "org.springframework.boot:spring-boot-starter-thymeleaf:$versions_packages.SpringFramework",
        SpringTomcat : "org.springframework.boot:spring-boot-starter-tomcat:$versions_packages.SpringFramework",
        SpringWeb : "org.springframework.boot:spring-boot-starter-web:$versions_packages.SpringFramework",
        SpringWebFlux : "org.springframework.boot:spring-boot-starter-webflux:$versions_packages.SpringFramework",
        SqlDelightAndroidDriver : "com.squareup.sqldelight:android-driver:$versions_packages.SqlDelight",
        SqlDelightCoroutineExt : "com.squareup.sqldelight:coroutines-extensions:$versions_packages.SqlDelight",
        SqlDelightGradle : "com.squareup.sqldelight:gradle-plugin:$versions_packages.SqlDelight",
        SqlDelightDriver : "com.squareup.sqldelight:sqlite-driver:$versions_packages.SqlDelight",
        SupportCompat : "com.android.support:support-compat:$versions_packages.SupportCompat",
        Tornadofx : "no.tornado:tornadofx:$versions_packages.Tornadofx",
        Twitter4J : "org.twitter4j:twitter4j-core:$versions_packages.Twitter4J",
        UIAutomator : "androidx.test.uiautomator:uiautomator:$versions_packages.UIAutomator",
        VaadinBom : "com.vaadin:vaadin-bom:$versions_packages.VaadinBom",
        VaadinSpringBootStarter : "com.vaadin:vaadin-spring-boot-starter:$versions_packages.VaadinSpringBootStarter",
        Volley : "com.android.volley:volley:$versions_packages.Volley",
]

def cdk_commons = [
        packages.CdkAmplify,
        packages.CdkElasticBeanstalk,
        packages.CdkIam,
        packages.CdkCore,
        packages.CdkCloudwatch,
        packages.CdkCloudwatchActions,
        packages.CdkRoute53,
        packages.CdkRoute53Targets,
        packages.CdkRoute53Patterns,
        packages.CdkSes,
        packages.CdkCertificateManager,
        packages.CdkS3,
        packages.CdkS3Deployment,
        packages.CdkCloudfront,
        packages.CdkApigateway,
        packages.CdkDynamodb,
        packages.CdkEvents,
        packages.CdkEventsTargets,
        packages.CdkLambda,
        packages.CdkLambdaEventSources,
]

def hilt_kapt = [
        packages.HiltCompiler,
        packages.HiltAndroidXCompiler,
]

def hilt = [
        packages.Hilt,
]

def core_android = [
        packages.KotlinStdJdk8,
        packages.CoroutinesCore,
        packages.CoroutinesAndroid,
]

def core_test_android = [
        packages.AndroidXTest,
        packages.AndroidXJUnit,
        packages.AndroidXJUnitKtx,
        packages.AndroidXCoreCommon,
        packages.AndroidXCoreRuntime,
        packages.AndroidXCoreTest,
        packages.CoroutinesTest,
        packages.JUnit,
        packages.KotlinTest,
        packages.KotlinTestJunit,
        packages.Mockk,
        packages.MockkAndroid,
]

def core_android_test_android = [
        packages.AndroidXJUnit,
        packages.AndroidXJUnitKtx,
        packages.AndroidXTest,
        packages.AndroidXTestRules,
        packages.CoroutinesTest,
        packages.JUnit,
        packages.KotlinTest,
        packages.KotlinTestJunit,
        packages.MockkAndroid,
        packages.Robolectric,
]

def core_jvm = [
        packages.KotlinStdJdk8,
        packages.CoroutinesCore,]

def core_js = [
        packages.CoroutinesCoreJS,
]

def core_test_jvm = [
        packages.CoroutinesTest,
        packages.JUnit5,
        packages.KotlinTestJunit5,
        packages.Mockk,
]

def core_test_jvm_runtime_only = [
        packages.JUnit5Engine,
]

def core_test_js = [
        packages.KotlinTestJS,
        packages.CoroutinesTest,
]

def core_common = [
        packages.KotlinStdCommon,
        packages.CoroutinesCore,
]

def core_test_common = [
        packages.CoroutinesTest,
        packages.KotlinTestCommon,
        packages.KotlinTestAnnotationsCommon,
        packages.MockkCommon,
]

def lib_ktx = [
        packages.LibKtxActors,
        packages.LibKtxApp,
        packages.LibKtxAshley,
        packages.LibKtxAssets,
        packages.LibKtxAssetsAsync,
        packages.LibKtxAsync,
        packages.LibKtxBox2d,
        packages.LibKtxCollections,
        packages.LibKtxFreetype,
        packages.LibKtxFreetypeAsync,
        packages.LibKtxGraphics,
        packages.LibKtxI18n,
        packages.LibKtxInject,
        packages.LibKtxJson,
        packages.LibKtxLog,
        packages.LibKtxMath,
        packages.LibKtxPreferences,
        packages.LibKtxScene2d,
        packages.LibKtxStyle,
        packages.LibKtxTiled,
        packages.LibKtxVis,
        packages.LibKtxVisStyle,
]

def meta_packages = [
        HiltKapt : hilt_kapt,
        Hilt : hilt,
        CdkCommons : cdk_commons,
        CoreAndroid : core_android,
        CoreCommon : core_common,
        CoreJVM : core_jvm,
        CoreJS : core_js,
        CoreAndrodTestAndroid: core_android_test_android,
        CoreTestAndroid : core_test_android,
        CoreTestCommon : core_test_common,
        CoreTestJVM : core_test_jvm,
        CoreTestJVMRuntimeOnly : core_test_jvm_runtime_only,
        CoreTestJS : core_test_js,
        LibKtx : lib_ktx,
]

ext.versions_tools = versions_tools
ext.versions = versions_packages
ext.packages = packages
ext.meta_packages = meta_packages
