def versions_tools = [
    AndroidBuildToolsVersion : "30.0.2",
    CompileSdkVersion : 30,
    KotlinComposeVersion : "1.4.32",
    KotlinVersion : "1.5.0",
    MinSdkVersion : 22,
    TargetSdkVersion : 30,
    Jacoco: "0.8.7",
    JavaCompatibility : JavaVersion.VERSION_11,
    JetpackCompose : "1.0.0-beta05",
]

def versions_packages = [
    AccompanistCoil : "0.9.1",
    AndroidGradlePlugin : '7.0.0-alpha15',
    AndroidMaterial : "1.3.0",
    AndroidxActivityKtx : "1.2.3",
    AndroidXArchCore : "2.1.0",
    AndroidXAppCompat : "1.3.0-rc01",
    AndroidxFragmentKtx : "1.3.3",
    AndroidXJUnit : "1.1.2",
    AndroidXLifecycle : "2.3.1",
    AndroidXNavigation : "2.3.5",
    AndroidXSafeArgs : "2.3.5",
    AndroidXPaging : "3.0.0",
    AndroidXPreferences : "1.1.1",
    AndroidXRecyclerView : "1.2.0",
    AndroidXTest : "1.3.0",
    AndroidXWorkManager : "2.5.0",
    AppCenterEspressoTestExt : "1.4",
    AppCenterSdk : "4.1.1",
    AzureFunctionGradlePlugin : "1.5.1",
    AzureFunctionsJavaLibrary : "1.4.2",
    Coil : "1.2.1",
    ConstraintLayout : "2.0.4",
    Coroutines : versions_tools.KotlinVersion,
    Espresso : "3.3.0",
    Firebase : "17.2.3",
    FirebaseCrashlytics : "2.0.0-beta02",
    Gdx : "1.10.0",
    GdxAi : "1.8.0",
    GdxAshley : "1.7.0",
    GdxBox2DLights : "1.4",
    GdxRoboVM : "2.3.12",
    Glide : "4.12.0",
    GMSServices : "4.3.3",
    GradleVersions : "0.38.0",
    Gson : "2.8.6",
    Hamcrest : "2.2",
    Hilt : "2.35.1",
    HiltAndroidX : "1.0.0",
    JacksonDatabinding : "2.12.3",
    JUnit : "4.13.2",
    JetpackCompose :versions_tools.JetpackCompose,
    LibKtx : "1.10.0-b1",
    OpenjfxGradle : "0.0.9",
    Kodein : "7.1.0",
    Kotlin : versions_tools.KotlinVersion,
    KotlinCompose : versions_tools.KotlinComposeVersion,
    KotlinxDatetime : "0.2.0",
    KotlinxSerialization : "1.2.1",
    KtlintVerion : "0.41.0",
    Ktor : "1.5.4",
    Mockito : "3.5.10",
    Mockk : "1.11.0",
    Okhttp : "4.9.1",
    PrettyTime : "5.0.1.Final",
    Robolectric : "4.5.1",
    SpringDependencyManagement : "1.0.11.RELEASE",
    SpringFramework : "2.4.5",
    SqlDelight : "1.5.0",
    SupportCompat: "28.0.0",
    Tornadofx : "1.7.20",
    Twitter4J : "4.0.7",
    UIAutomator : "2.2.0",
    Volley : "1.1.1",
]

def packages = [
        AccompanistCoil : "com.google.accompanist:accompanist-coil:$versions_packages.AccompanistCoil",
        AndroidBuildGradle : "com.android.tools.build:gradle:$versions_packages.AndroidGradlePlugin",
        AndroidMaterial : "com.google.android.material:material:$versions_packages.AndroidMaterial",
        AndroidxActivityKtx : "androidx.activity:activity-ktx:$versions_packages.AndroidxActivityKtx",
        AndroidXAppCompat : "androidx.appcompat:appcompat:$versions_packages.AndroidXAppCompat",
        AndroidXCoreCommon : "androidx.arch.core:core-common:$versions_packages.AndroidXArchCore",
        AndroidXCoreRuntime : "androidx.arch.core:core-runtime:$versions_packages.AndroidXArchCore",
        AndroidXCoreTest : "androidx.arch.core:core-testing:$versions_packages.AndroidXArchCore",
        AndroidxFragmentKtx : "androidx.fragment:fragment-ktx:$versions_packages.AndroidxFragmentKtx",
        AndroidXJUnit : "androidx.test.ext:junit:$versions_packages.AndroidXJUnit",
        AndroidXJUnitKtx : "androidx.test.ext:junit-ktx:$versions_packages.AndroidXJUnit",
        AndroidXLifecycleLiveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions_packages.AndroidXLifecycle",
        AndroidXLifecycleRuntimeKtx : "androidx.lifecycle:lifecycle-runtime-ktx:$versions_packages.AndroidXLifecycle",
        AndroidXLifecycleViewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions_packages.AndroidXLifecycle",
        AndroidXNavigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$versions_packages.AndroidXNavigation",
        AndroidXNavigationTesting : "androidx.navigation:navigation-testing:$versions_packages.AndroidXNavigation",
        AndroidXNavigationSafeArgsGradle : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions_packages.AndroidXSafeArgs",
        AndroidXNavigationUIKtx : "androidx.navigation:navigation-ui-ktx:$versions_packages.AndroidXNavigation",
        AndroidXPagingRuntimeKtx : "androidx.paging:paging-runtime-ktx:$versions_packages.AndroidXPaging",
        AndroidXPreferences : "androidx.preference:preference:$versions_packages.AndroidXPreferences",
        AndroidXPreferencesKtx : "androidx.preference:preference-ktx:$versions_packages.AndroidXPreferences",
        AndroidXRecyclerView : "androidx.recyclerview:recyclerview:$versions_packages.AndroidXRecyclerView",
        AndroidXTest : "androidx.test:core:$versions_packages.AndroidXTest",
        AndroidXTestRules : "androidx.test:rules:$versions_packages.AndroidXTest",
        AndroidXTestRunner : "androidx.test:runner:$versions_packages.AndroidXTest",
        AndroidXWorkManagerRuntimeKtx : "androidx.work:work-runtime-ktx:$versions_packages.AndroidXWorkManager",
        AndroidXWorkManagerRuntime : "androidx.work:work-runtime:$versions_packages.AndroidXWorkManager",
        AndroidXWorkManagerTesting : "androidx.work:work-testing:$versions_packages.AndroidXWorkManager",
        AppCenterEspressoTestExt : "com.microsoft.appcenter:espresso-test-extension:$versions_packages.AppCenterEspressoTestExt",
        AppCenterSdk : "com.microsoft.appcenter:appcenter:$versions_packages.AppCenterSdk",
        AppCenterSdkAnalytics : "com.microsoft.appcenter:appcenter-analytics:$versions_packages.AppCenterSdk",
        AppCenterSdkCrashes : "com.microsoft.appcenter:appcenter-crashes:$versions_packages.AppCenterSdk",
        AzureFunctionsGradle : "com.microsoft.azure:azure-functions-gradle-plugin:$versions_packages.AzureFunctionGradlePlugin",
        AzureFunctionsJavaLibrary : "com.microsoft.azure.functions:azure-functions-java-library:$versions_packages.AzureFunctionsJavaLibrary",
        Coil : "io.coil-kt:coil:$versions_packages.Coil",
        ConstraintLayout : "androidx.constraintlayout:constraintlayout:$versions_packages.ConstraintLayout",
        CoroutinesSwing : "org.jetbrains.kotlinx:kotlinx-coroutines-swing:$versions_packages.Coroutines",
        CoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions_packages.Coroutines",
        CoroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions_packages.Coroutines",
        CoroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions_packages.Coroutines",
        Espresso : "androidx.test.espresso:espresso-core:$versions_packages.Espresso",
        EspressoIdlingResource : "androidx.test.espresso:espresso-idling-resource:$versions_packages.Espresso",
        EspressoIntents : "androidx.test.espresso:espresso-intents:$versions_packages.Espresso",
        Gdx : "com.badlogicgames.gdx:gdx:$versions_packages.Gdx",
        GdxAndroid : "com.badlogicgames.gdx:gdx-backend-android:$versions_packages.Gdx",
        GdxDesktop : "com.badlogicgames.gdx:gdx-platform:$versions_packages.Gdx:natives-desktop",
        GdxIos : "com.badlogicgames.gdx:gdx-platform:$versions_packages.Gdx:natives-ios",
        GdxLwjgl3 : "com.badlogicgames.gdx:gdx-backend-lwjgl3:$versions_packages.Gdx",
        GdxRobovm : "com.badlogicgames.gdx:gdx-backend-robovm:$versions_packages.Gdx",
        GdxNativesArmv7a : "com.badlogicgames.gdx:gdx-platform:$versions_packages.Gdx:natives-armeabi-v7a",
        GdxNativesArm64 : "com.badlogicgames.gdx:gdx-platform:$versions_packages.Gdx:natives-arm64-v8a",
        GdxNativesX86 : "com.badlogicgames.gdx:gdx-platform:$versions_packages.Gdx:natives-x86",
        GdxNativesX64 : "com.badlogicgames.gdx:gdx-platform:$versions_packages.Gdx:natives-x86_64",
        Glide : "com.github.bumptech.glide:glide:$versions_packages.Glide",
        GlideCompiler : "com.github.bumptech.glide:compiler:$versions_packages.Glide",
        GradleVersions : "com.github.ben-manes:gradle-versions-plugin:$versions_packages.GradleVersions",
        Gson : "com.google.code.gson:gson:$versions_packages.Gson",
        Hilt : "com.google.dagger:hilt-android:$versions_packages.Hilt",
        HiltAndroidXCompiler : "androidx.hilt:hilt-compiler:$versions_packages.HiltAndroidX",
        HiltCompiler : "com.google.dagger:hilt-android-compiler:$versions_packages.Hilt",
        HiltGradle : "com.google.dagger:hilt-android-gradle-plugin:$versions_packages.Hilt",
        JacksonDatabinding : "com.fasterxml.jackson.core:jackson-databind:$versions_packages.JacksonDatabinding",
        JetpackComposeUI : "androidx.compose.ui:ui:$versions_packages.JetpackCompose",
        JetpackComposeTooling : "androidx.compose.ui:ui-tooling:$versions_packages.JetpackCompose",
        JetpackComposeFoundation : "androidx.compose.foundation:foundation:$versions_packages.JetpackCompose",
        JetpackComposeMaterial : "androidx.compose.material:material:$versions_packages.JetpackCompose",
        JetpackComposeIconsCore : "androidx.compose.material:material-icons-core:$versions_packages.JetpackCompose",
        JetpackComposeIconsExtended : "androidx.compose.material:material-icons-extended:$versions_packages.JetpackCompose",
        JetpackComposeRuntimeLiveData : "androidx.compose.runtime:runtime-livedata:$versions_packages.JetpackCompose",
        JetpackComposeUItestJunit : "androidx.compose.ui:ui-test-junit4:$versions_packages.JetpackCompose",
        OpenjfxGradle : "org.openjfx:javafx-plugin:$versions_packages.OpenjfxGradle",
        JUnit : "junit:junit:$versions_packages.JUnit",
        Kodein : "org.kodein.di:kodein-di:$versions_packages.Kodein",
        KodeinAndroid : "org.kodein.di:kodein-di-framework-android-x:$versions_packages.Kodein",
        KotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions_packages.Kotlin",
        KotlinComposeGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions_packages.KotlinCompose",
        KotlinNoArg : "org.jetbrains.kotlin:kotlin-noarg:$versions_packages.Kotlin",
        KotlinAllOpen : "org.jetbrains.kotlin:kotlin-allopen:$versions_packages.Kotlin",
        KotlinReflect : "org.jetbrains.kotlin:kotlin-reflect:$versions_packages.Kotlin",
        KotlinStdCommon : "org.jetbrains.kotlin:kotlin-stdlib-common:$versions_packages.Kotlin",
        KotlinStdJdk8 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions_packages.Kotlin",
        KotlinTest : "org.jetbrains.kotlin:kotlin-test:$versions_packages.Kotlin",
        KotlinTestAnnotationsCommon : "org.jetbrains.kotlin:kotlin-test-annotations-common:$versions_packages.Kotlin",
        KotlinTestCommon : "org.jetbrains.kotlin:kotlin-test-common:$versions_packages.Kotlin",
        KotlinTestJunit : "org.jetbrains.kotlin:kotlin-test-junit:$versions_packages.Kotlin",
        KotlinxDatetime : "org.jetbrains.kotlinx:kotlinx-datetime:$versions_packages.KotlinxDatetime",
        KotlinxSerialization : "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions_packages.KotlinxSerialization",
        KotlinxSerializationGradle : "org.jetbrains.kotlin:kotlin-serialization:$versions_packages.Kotlin",
        Ktlint : "com.pinterest:ktlint:$versions_packages.KtlintVerion",
        KtorAndroid : "io.ktor:ktor-client-android:$versions_packages.Ktor",
        KtorApache : "io.ktor:ktor-client-apache:$versions_packages.Ktor",
        KtorCore : "io.ktor:ktor-client-core:$versions_packages.Ktor",
        KtorGson : "io.ktor:ktor-client-gson:$versions_packages.Ktor",
        KtorJson : "io.ktor:ktor-client-json:$versions_packages.Ktor",
        KtorSerialization : "io.ktor:ktor-client-serialization:$versions_packages.Ktor",
        LibKtxActors : "io.github.libktx:ktx-actors:$versions_packages.LibKtx",
        LibKtxApp : "io.github.libktx:ktx-app:$versions_packages.LibKtx",
        LibKtxAshley : "io.github.libktx:ktx-ashley:$versions_packages.LibKtx",
        LibKtxAssets : "io.github.libktx:ktx-assets:$versions_packages.LibKtx",
        LibKtxAssetsAsync : "io.github.libktx:ktx-assets-async:$versions_packages.LibKtx",
        LibKtxAsync : "io.github.libktx:ktx-async:$versions_packages.LibKtx",
        LibKtxBox2d : "io.github.libktx:ktx-box2d:$versions_packages.LibKtx",
        LibKtxCollections : "io.github.libktx:ktx-collections:$versions_packages.LibKtx",
        LibKtxFreetype : "io.github.libktx:ktx-freetype:$versions_packages.LibKtx",
        LibKtxFreetypeAsync : "io.github.libktx:ktx-freetype-async:$versions_packages.LibKtx",
        LibKtxGraphics : "io.github.libktx:ktx-graphics:$versions_packages.LibKtx",
        LibKtxI18n : "io.github.libktx:ktx-i18n:$versions_packages.LibKtx",
        LibKtxInject : "io.github.libktx:ktx-inject:$versions_packages.LibKtx",
        LibKtxJson : "io.github.libktx:ktx-json:$versions_packages.LibKtx",
        LibKtxLog : "io.github.libktx:ktx-log:$versions_packages.LibKtx",
        LibKtxMath : "io.github.libktx:ktx-math:$versions_packages.LibKtx",
        LibKtxPreferences : "io.github.libktx:ktx-preferences:$versions_packages.LibKtx",
        LibKtxScene2d : "io.github.libktx:ktx-scene2d:$versions_packages.LibKtx",
        LibKtxStyle : "io.github.libktx:ktx-style:$versions_packages.LibKtx",
        LibKtxTiled : "io.github.libktx:ktx-tiled:$versions_packages.LibKtx",
        LibKtxVis : "io.github.libktx:ktx-vis:$versions_packages.LibKtx",
        LibKtxVisStyle : "io.github.libktx:ktx-vis-style:$versions_packages.LibKtx",
        Mockito : "org.mockito:mockito-android:$versions_packages.Mockito",
        Mockk : "io.mockk:mockk:$versions_packages.Mockk",
        MockkAndroid : "io.mockk:mockk-android:$versions_packages.Mockk",
        MockkCommon : "io.mockk:mockk-common:$versions_packages.Mockk",
        Okhttp : "com.squareup.okhttp3:okhttp:$versions_packages.Okhttp",
        PrettyTime : "org.ocpsoft.prettytime:prettytime:$versions_packages.PrettyTime",
        Robolectric : "org.robolectric:robolectric:$versions_packages.Robolectric",
        RoboVMCocoatouch : "com.mobidevelop.robovm:robovm-cocoatouch:$versions_packages.GdxRoboVM",
        RoboVMGradle : "com.mobidevelop.robovm:robovm-gradle-plugin:$versions_packages.GdxRoboVM",
        RoboVMRt : "com.mobidevelop.robovm:robovm-rt:$versions_packages.GdxRoboVM",
        SpringBootGradle : "org.springframework.boot:spring-boot-gradle-plugin:$versions_packages.SpringFramework",
        SpringDevtools : "org.springframework.boot:spring-boot-devtools",
        SpringDependencyManagement : "io.spring.gradle:dependency-management-plugin:$versions_packages.SpringDependencyManagement",
        SpringStarter : "org.springframework.boot:spring-boot-starter",
        SpringTest : "org.springframework.boot:spring-boot-starter-test",
        SpringThymeleaf : "org.springframework.boot:spring-boot-starter-thymeleaf",
        SpringTomcat : "org.springframework.boot:spring-boot-starter-tomcat",
        SpringWeb : "org.springframework.boot:spring-boot-starter-web",
        SqlDelightAndroidDriver : "com.squareup.sqldelight:android-driver:$versions_packages.SqlDelight",
        SqlDelightCoroutineExt : "com.squareup.sqldelight:coroutines-extensions:$versions_packages.SqlDelight",
        SqlDelightGradle : "com.squareup.sqldelight:gradle-plugin:$versions_packages.SqlDelight",
        SqlDelightDriver : "com.squareup.sqldelight:sqlite-driver:$versions_packages.SqlDelight",
        SupportCompat : "com.android.support:support-compat:$versions_packages.SupportCompat",
        Tornadofx : "no.tornado:tornadofx:$versions_packages.Tornadofx",
        Twitter4J : "org.twitter4j:twitter4j-core:$versions_packages.Twitter4J",
        UIAutomator : "androidx.test.uiautomator:uiautomator:$versions_packages.UIAutomator",
        Volley : "com.android.volley:volley:$versions_packages.Volley",
]

def hilt_kapt = [
        packages.HiltCompiler,
        packages.HiltAndroidXCompiler,
]

def hilt = [
        packages.Hilt,
]

def core_android = [
        packages.KotlinStdJdk8,
        packages.CoroutinesCore,
        packages.CoroutinesAndroid,
]

def core_test_android = [
        packages.AndroidXTest,
        packages.AndroidXJUnit,
        packages.AndroidXJUnitKtx,
        packages.AndroidXCoreCommon,
        packages.AndroidXCoreRuntime,
        packages.AndroidXCoreTest,
        packages.CoroutinesTest,
        packages.JUnit,
        packages.KotlinTest,
        packages.KotlinTestJunit,
        packages.Mockk,
        packages.MockkAndroid,
]

def core_android_test_android = [
        packages.AndroidXJUnit,
        packages.AndroidXJUnitKtx,
        packages.AndroidXTest,
        packages.AndroidXTestRules,
        packages.CoroutinesTest,
        packages.JUnit,
        packages.KotlinTest,
        packages.KotlinTestJunit,
        packages.MockkAndroid,
        packages.Robolectric,
]
def core_jvm = [
        packages.KotlinStdJdk8,
        packages.CoroutinesCore,
]

def core_test_jvm = [
        packages.CoroutinesTest,
        packages.JUnit,
        packages.KotlinTest,
        packages.KotlinTestJunit,
        packages.Mockk,
]

def core_common = [
        packages.KotlinStdCommon,
        packages.CoroutinesCore,
]

def core_test_common = [
        packages.KotlinTestCommon,
        packages.KotlinTestAnnotationsCommon,
        packages.MockkCommon,
]

def lib_ktx = [
        packages.LibKtxActors,
        packages.LibKtxApp,
        packages.LibKtxAshley,
        packages.LibKtxAssets,
        packages.LibKtxAssetsAsync,
        packages.LibKtxAsync,
        packages.LibKtxBox2d,
        packages.LibKtxCollections,
        packages.LibKtxFreetype,
        packages.LibKtxFreetypeAsync,
        packages.LibKtxGraphics,
        packages.LibKtxI18n,
        packages.LibKtxInject,
        packages.LibKtxJson,
        packages.LibKtxLog,
        packages.LibKtxMath,
        packages.LibKtxPreferences,
        packages.LibKtxScene2d,
        packages.LibKtxStyle,
        packages.LibKtxTiled,
        packages.LibKtxVis,
        packages.LibKtxVisStyle,
]

def meta_packages = [
        HiltKapt : hilt_kapt,
        Hilt : hilt,
        CoreAndroid : core_android,
        CoreCommon : core_common,
        CoreJVM : core_jvm,
        CoreAndrodTestAndroid: core_android_test_android,
        CoreTestAndroid : core_test_android,
        CoreTestCommon : core_test_common,
        CoreTestJVM : core_test_jvm,
        LibKtx : lib_ktx,
]

ext.versions_tools = versions_tools
ext.versions = versions_packages
ext.packages = packages
ext.meta_packages = meta_packages
