plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.android.extensions"
}

android {
    compileSdkVersion globalCompileSdkVersion
    defaultConfig {
        applicationId "com.cramsan.petproject"
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode globalVersionCode
        versionName globalVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
/*
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
*/
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility globalJavaCompatibility
        targetCompatibility globalJavaCompatibility
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation project(":appcore")
    implementation project(":framework")
    implementation "androidx.constraintlayout:constraintlayout:$globalConstraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$globalAndroidXLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$globalAndroidXLifecycleVersion"
    implementation "androidx.recyclerview:recyclerview:$globalAndroidXRecyclerViewVersion"
    implementation "com.google.android.material:material:$globalAndroidMaterialVersion"

    implementation "com.github.bumptech.glide:glide:$globalGlideVersion"
    implementation "com.google.android.gms:play-services-ads:$globalFirebaseVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$globalKotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$globalCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$globalCoroutinesVersion"

    implementation "org.kodein.di:kodein-di-erased-jvm:$globalKodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android-x:$globalKodeinVersion"

    implementation "com.microsoft.appcenter:appcenter-analytics:$globalAppCenterSdkVersion"
    implementation "com.microsoft.appcenter:appcenter-crashes:$globalAppCenterSdkVersion"

    kapt "com.github.bumptech.glide:compiler:$globalGlideVersion"

    testImplementation "junit:junit:$globalJUnitVersion"

    androidTestImplementation "androidx.test.ext:junit:$globalAndroidXJUnitVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$globalAndroidXJUnitVersion"
    androidTestImplementation "androidx.test:rules:$globalAndroidXJUnitVersion"
    androidTestImplementation "androidx.test:runner:$globalAndroidXJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$globalEspressoVersion"
}
