buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath packages.AndroidBuildGradle
        classpath packages.KotlinGradle
        classpath packages.KotlinxSerializationGradle
    }
}

subprojects {
    ext {
        libraryVersionCode = 1
        libraryVersionName = "0.1"
    }
}

ext.libraryVersionCode = 1
ext.libraryVersionName = "0.1"

apply from: "$rootDir/gradle/mpp-lib.gradle"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":framework:assert")
                api project(":framework:crashhandler")
                api project(":framework:halt")
                api project(":framework:interfacelib")
                api project(":framework:logging")
                api project(":framework:metrics")
                api project(":framework:preferences")
                api project(":framework:thread")
                api project(":framework:utils")
            }
        }

        commonTest {
            dependencies {
                api project(":framework:test")
            }
        }
    }
}

release {
    dependsOn ":framework:assert:release"
    dependsOn ":framework:crashhandler:release"
    dependsOn ":framework:halt:release"
    dependsOn ":framework:interfacelib:release"
    dependsOn ":framework:logging:release"
    dependsOn ":framework:metrics:release"
    dependsOn ":framework:preferences:release"
    dependsOn ":framework:test:release"
    dependsOn ":framework:thread:release"
    dependsOn ":framework:utils:release"
}