buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath packages.AndroidBuildGradle
        classpath packages.KotlinGradle
        classpath packages.KotlinxSerializationGradle
    }
}

subprojects {
    ext {
        libraryVersionCode = 1
        libraryVersionName = "0.1"
    }
}

ext.libraryVersionCode = 1
ext.libraryVersionName = "0.1"

apply from: "$rootDir/gradle/mpp-lib.gradle"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":framework:assert")
                api project(":framework:crashhandler")
                api project(":framework:core")
                api project(":framework:halt")
                api project(":framework:interfacelib")
                api project(":framework:logging")
                api project(":framework:metrics")
                api project(":framework:preferences")
                api project(":framework:thread")
                api project(":framework:utils")
            }
        }

        commonTest {
            dependencies {
                api project(":framework:test")
            }
        }
    }
}

registerDependency(":framework:assert")
registerDependency(":framework:core")
registerDependency(":framework:crashhandler")
registerDependency(":framework:halt")
registerDependency(":framework:interfacelib")
registerDependency(":framework:logging")
registerDependency(":framework:metrics")
registerDependency(":framework:preferences")
registerDependency(":framework:test")
registerDependency(":framework:thread")
registerDependency(":framework:utils")
registerDependency(":framework:test")