<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_about"
        android:title="@string/drawer_menu_about"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_debug"
        android:visible="@bool/showDebugMenu"
        android:title="@string/menu_debug" />
</menu>
