buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.squareup.sqldelight:gradle-plugin:$globalSqlDelightVersion"
    }
}

plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.android.extensions"
}

apply plugin: "com.squareup.sqldelight"

sqldelight {
    PetProjectDB {
        packageName = "com.cramsan.petproject.db"
    }
}

android {
    compileSdkVersion globalCompileSdkVersion
    defaultConfig {
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode globalVersionCode
        versionName globalVersionName
    }
    compileOptions {
        sourceCompatibility globalJavaCompatibility
        targetCompatibility globalJavaCompatibility
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                testLogging {
                    events "passed", "skipped", "failed"
                }
            }
        }
    }
}

dependencies {
    testImplementation "junit:junit:$globalJUnitVersion"
    testImplementation "org.robolectric:robolectric:$globalRobolectricVersion"
    testImplementation "androidx.test.ext:junit-ktx:$globalAndroidXJUnitVersion"
}

kotlin {
    android("android") {
    }
    // This is for iPhone emulator
    // Switch here to iosArm64 (or iosArm32) to build library for iPhone device
    iosX64("ios") {
        binaries {
            framework()
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin("stdlib-common")
                implementation project(":framework")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
            }
        }
        androidMain {
            dependencies {
                implementation kotlin("stdlib-jdk8")
                implementation "com.squareup.sqldelight:android-driver:$globalSqlDelightVersion"
            }
        }
        androidTest {
            dependencies {
                implementation kotlin("test")
                implementation kotlin("test-junit")
            }
        }
        iosMain {
            dependencies {
            }
        }
        iosTest {
            dependencies {
            }
        }
    }
}

configurations {
    // Workaround for https://youtrack.jetbrains.com/issue/KT-27170
    compileClasspath
}