ext.mainClassTarget = "com.cramsan.blog.LaunchKt"

apply from: "$rootDir/gradle/kotlin-jvm-application.gradle"

dependencies {
    implementation "org.commonmark:commonmark:_"
}

task generateSite(type: JavaExec) {
    group = "Application"
    description = "Run the processing tool."
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassTarget
    args = ["content", "build/site"]
}