<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutFillParentStyle"
    tools:context=".ActivityContainer">

    <com.google.android.material.appbar.AppBarLayout style="@style/BaseAppBarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_menu_toolbar"
            style="@style/BaseToolBar"
            tools:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:importantForAccessibility="no"
            android:scaleType="fitStart"
            android:src="@drawable/ps2_activity_background" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            style="@style/BaseContentLayout"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/navigation" />
    </FrameLayout>
</LinearLayout>