# https://www.baeldung.com/spring-scheduled-tasks
# Used to enable running concurrent scheduled tasks.
spring.task.scheduling.pool.size=5

# https://www.baeldung.com/spring-boot-logging
# Set the logging level
logging.level.root=info
