import com.cramsan.ps2link.appcore.dbg.Faction;
import com.cramsan.ps2link.appcore.dbg.Namespace;

CREATE TABLE Outfit (
    outfitId TEXT NOT NULL PRIMARY KEY UNIQUE,
    name TEXT,
    alias TEXT,
    leaderCharacterId TEXT,
    memberCount INTEGER,
    timeCreated INTEGER,
    worldId INTEGER,
    factionId TEXT as Faction NOT NULL,
    namespace TEXT as Namespace NOT NULL,
    lastUpdated INTEGER NOT NULL
);

getOutfit:
SELECT * FROM Outfit WHERE outfitId == ? AND namespace == ?;

getAllOutfits:
SELECT * FROM Outfit;

insertOutfit:
INSERT OR REPLACE INTO Outfit(
    outfitId,
    name,
    alias,
    leaderCharacterId,
    memberCount,
    timeCreated,
    worldId,
    factionId,
    namespace,
    lastUpdated
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteOutfit:
DELETE FROM Outfit WHERE outfitId == ? AND namespace == ?;

deleteAll:
DELETE FROM Outfit;