<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6378EC</color>
    <color name="colorPrimaryDark">#4158D6</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="colorDanger">#FF0000</color>
    <color name="colorSafe">#4CAF50</color>
    <color name="colorUndetermined">#444444</color>
    <color name="transparentActivityBackground">#77000000</color>
</resources>
