<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="margin">16dp</dimen>
    <dimen name="small_margin">8dp</dimen>

    <!-- Text sizes -->
    <dimen name="text_size_h1">24sp</dimen>
    <dimen name="text_size_h2">18sp</dimen>
    <dimen name="text_size_h3">16sp</dimen>
    <dimen name="text_size_content">14sp</dimen>
</resources>