<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/BaseCoordinatorLayout"
        tools:context=".plantdetails.PlantDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
            style="@style/BaseAppBarLayout"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/plant_details_toolbar"
                style="@style/BaseToolBar"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_plant_details"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>