<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/BaseCoordinatorLayout"
        tools:context=".plantslist.PlantsListActivity">

    <com.google.android.material.appbar.AppBarLayout
            style="@style/BaseAppBarLayout">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/plant_list_toolbar"
                style="@style/BaseToolBar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_plants_list"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>