<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/BaseCoordinatorLayout"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            style="@style/BaseAppBarLayout">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                style="@style/BaseToolBar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:id="@+id/main_container"
            style="@style/BaseContentLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
