<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/plant_details_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:context=".plantdetails.PlantDetailsFragment">

        <TextView
                android:id="@+id/plant_details_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Purple Flower"
                android:layout_margin="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:textSize="38sp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/plant_details_scientific_name"
                tools:text="Africanus Violetus"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/plant_details_title" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                tools:text="Purple Flower Family"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:id="@+id/plant_details_family"
                app:layout_constraintTop_toBottomOf="@+id/plant_details_scientific_name"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                tools:text="Common names: Peacock Flower, Barbados Pride, Poinciana, Pride of Barbados, Barbados Pride, Poinciana, Pride of Barbados, Barbados Pride, Poinciana, Pride of Barbados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/plant_details_common_names"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/plant_details_family"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                tools:text="Dangerous!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plant_details_danger"
                app:layout_constraintTop_toBottomOf="@+id/plant_details_common_names"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp" android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent" android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="8dp"/>
        <ImageView
                android:layout_width="256dp"
                android:layout_height="256dp"
                tools:src="@tools:sample/avatars"
                android:id="@+id/plant_details_image"
                app:layout_constraintTop_toBottomOf="@+id/plant_details_danger"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:contentDescription="@string/todo"
                android:layout_marginTop="8dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/plant_details_description"
                tools:text="Other stuff Peacock Flower, Barbados Pride, Poinciana, Pride of Barbados, Barbados Pride, Poinciana, Pride of Barbados, Barbados Pride, Poinciana, Pride of Barbados Other stuff Peacock Flower, Barbados Pride, Poinciana, Pride of Barbados, Barbados Pride, Poinciana, Pride of Barbados, Barbados Pride, Poinciana, Pride of Barbados"
                app:layout_constraintTop_toBottomOf="@+id/plant_details_image"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>