<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/colorPrimaryDark"
              android:orientation="vertical"
              android:padding="25dp">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/text_size_h1"
              android:text="@string/download_catalog_loading"
              tools:text="@string/download_catalog_loading">
    </TextView>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_catalog_loading"
            android:layout_gravity="center"/>
</LinearLayout>