import com.cramsan.ps2link.db.models.Faction;
import com.cramsan.ps2link.db.models.Namespace;
import com.cramsan.ps2link.db.models.LoginStatus;

CREATE TABLE Character (
    id TEXT NOT NULL PRIMARY KEY UNIQUE,
    name TEXT,
    activeProfileId TEXT,
    loginStatus TEXT as LoginStatus NOT NULL,
    currentPoints INTEGER,
    percentageToNextCert REAL,
    percentageToNextRank REAL,
    rank INTEGER,
    outfitRank INTEGER,
    lastLogin INTEGER,
    minutesPlayed INTEGER,
    factionId TEXT as Faction NOT NULL,
    worldId TEXT,
    worldName TEXT,
    outfitId TEXT,
    outfitName TEXT,
    namespace TEXT as Namespace NOT NULL,
    cached INTEGER as Boolean NOT NULL,
    lastUpdated INTEGER NOT NULL
);

getCharacter:
SELECT * FROM Character WHERE id == ? AND namespace == ?;

getAllCharacters:
SELECT * FROM Character WHERE cached == 1;

insertCharacter:
INSERT OR REPLACE INTO Character(
    id,
    name,
    activeProfileId,
    loginStatus,
    currentPoints,
    percentageToNextCert,
    percentageToNextRank,
    rank,
    lastLogin,
    minutesPlayed,
    factionId,
    worldId,
    worldName,
    outfitId,
    outfitName,
    namespace,
    cached,
    lastUpdated
 ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertCharacterInstance:
INSERT OR REPLACE INTO Character(
    id,
    name,
    activeProfileId,
    loginStatus,
    currentPoints,
    percentageToNextCert,
    percentageToNextRank,
    rank,
    lastLogin,
    minutesPlayed,
    factionId,
    worldId,
    worldName,
    outfitId,
    outfitName,
    namespace,
    cached,
    lastUpdated
 ) VALUES ?;

deleteCharacter:
DELETE FROM Character WHERE id == ? AND namespace == ?;

deleteAll:
DELETE FROM Character;