import com.cramsan.ps2link.db.models.Faction;
import com.cramsan.ps2link.db.models.Namespace;

CREATE TABLE Outfit (
    id TEXT NOT NULL PRIMARY KEY UNIQUE,
    name TEXT,
    alias TEXT,
    leaderCharacterId TEXT,
    leaderCharacterName TEXT,
    memberCount INTEGER,
    timeCreated INTEGER,
    worldId TEXT,
    worldName TEXT,
    factionId TEXT as Faction NOT NULL,
    namespace TEXT as Namespace NOT NULL,
    lastUpdated INTEGER NOT NULL
);

getOutfit:
SELECT * FROM Outfit WHERE id == ? AND namespace == ?;

getAllOutfits:
SELECT * FROM Outfit;

insertOutfit:
INSERT OR REPLACE INTO Outfit(
    id,
    name,
    alias,
    leaderCharacterId,
    leaderCharacterName,
    memberCount,
    timeCreated,
    worldId,
    factionId,
    namespace,
    lastUpdated
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertOutfitInstance:
INSERT OR REPLACE INTO Outfit(
    id,
    name,
    alias,
    leaderCharacterId,
    leaderCharacterName,
    memberCount,
    timeCreated,
    worldId,
    factionId,
    namespace,
    lastUpdated
) VALUES ?;

deleteOutfit:
DELETE FROM Outfit WHERE id == ? AND namespace == ?;

deleteAll:
DELETE FROM Outfit;