CREATE TABLE PlantCommonName (
	id	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	common_name	TEXT NOT NULL,
	plant_id	INTEGER NOT NULL,
	locale TEXT NOT NULL,
	FOREIGN KEY(id) REFERENCES Plant(id)
);

getPlantCommonNames:
SELECT * FROM PlantCommonName WHERE plant_id == ? AND locale == ?;

getAllPlantCommonNames:
SELECT * FROM PlantCommonName;

insert:
INSERT OR REPLACE INTO PlantCommonName(id, common_name, plant_id, locale) VALUES (?, ?, ?, ?);

insertNew:
INSERT INTO PlantCommonName(common_name, plant_id, locale) VALUES (?, ?, ?);

deleteAll:
DELETE FROM PlantCommonName;